# nocodb api token
NOCODB_API_TOKEN=""

# <optional> replace with your own site name, title, description
# you also can edit in src/config.ts
# NEXT_PUBLIC_SITE_NAME=""
# NEXT_PUBLIC_TITLE=""
# NEXT_PUBLIC_DESCRIPTION=""

# <optional> replace with your own URL, e.g https://example.com
# you also can edit in src/config.ts
# NEXT_PUBLIC_URL=""

# <optional> replace with your own ITEMS_PER_PAGE, default is 12
# you also can edit in src/config.ts
# ITEMS_PER_PAGE=""

# <optional> if you want to use Google Analytics
# NEXT_PUBLIC_GOOGLE_ANALYTICS_ID="<your-google-analytics-id>"

# <optional> lark app
# NEXT_PUBLIC_APP_ID=""
# NEXT_PUBLIC_APP_SECRET=""
